<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HappyBirthdayQuyn!</title>     
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="img/heart.png" />
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
</head>

<body>
  <div class="container">
    <audio autoplay loops>
      <source src="./music/cmsn_beat.mp3" />
      <!-- <source src="./music/cmsn_beat.ogg" /> -->
    </audio>
    <div class="one">
      <h1 class="one">Helloo
        <span class="name">Quyên</span>
      </h1>
      <p class="two" id="greetingText">Hôm nay là ngày 18/12 - một ngày đặc biệt</p>
    </div>
    <div class="three">
      <p>Là ngày sinh nhật của em ...</p>
      <p class="two2" id="greetingText"> - Anh chưa khi nào quên đâu -</p>
    </div>
    <div class="four">
      <div class="text-box">
        <p class="hbd-chatbox">Chúc mừng sinh nhật Quyn !! Chúc Quyn blah blah...</p>
        <p class="fake-btn">Send</p>
      </div>
    </div>
    <div class="five">
      <p class="idea-1">Đó là những gì mọi người sẽ làm ...</p>
      <p class="idea-2">...nhưng anh thì không !</p>
      <p class="idea-3">Anh muốn làm một cái gì đó 
        <strong>khác biệt</strong>.</p>
      <p class="idea-4">Bởi vì ...</p>
      <p class="idea-5">You are <strong>Special</strong>
        <span>:)</span>
      </p>
      <p class="idea-6">
        <span>3</span>
      </p>
      <p class="idea-7">
        <span>2</span>
      </p>
      <p class="idea-8">
        <span>1</span>
      </p>
    </div>
    <div class="six">
      <img src="img/Quyn.jpg" alt="" class="lydia-dp" id="imagePath">
      <img src="img/hat.svg" alt="" class="hat">
      <div class="wish">
        <h3 class="wish-hbd">Happy   Birthday!</h3>
        <h5 id="wishText">Chúc Mừng Sinh Nhật Sinh Em <333333333333333</h5>
      </div>
    </div>
    <div class="seven">
      <div class="baloons">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
      </div>
    </div>
    <div class="eight">

      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
    </div>
    <div class="nine">
      <!-- <p>Okay, now come back and tell me if you liked it.</p> -->
      <a href="index2.html" class = "linkToHeart">
        <p>Wishes From My Heart</p>
      </a>
      <!-- <p class="last-smile">:)</p> -->
      <i class="fas fa-heart heart-icon"></i>
    </div>
  </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script type="application/javascript" src="script/main.js"></script>

</html>